# AppaLoungeAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/appalounge/appalounge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appalounge/: APPALogin.java  AppaLounge.java
app/src/main/java/com/appalounge/appalounge/: MainActivity.java
app/src/main/java/resources/: Constructors.java
app/src/main/res/drawable/: announce_background.xml
app/src/main/res/layout/: announcement_text.xml  content_main.xml  login_dialog_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appalounge/appalounge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
