apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.appalounge.appalounge"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.afollestad.material-dialogs:core:0.8.4.0@aar') {
        transitive = true
    }
    testCompile 'junit:junit:4.12'
    //compile 'org.apache.httpcomponents:httpclient:4.5.1'
    //compile 'org.apache.httpcomponents:httpclient-cache:4.5'
    //compile 'org.apache.httpcomponents:httpcore:4.4.3'
    //compile 'org.apache.httpcomponents:httpmime:4.5'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-logging:commons-logging:1.2'
    //compile 'org.apache.httpcomponents:fluent-hc:4.5'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
}
