<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/announce_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Error"
        android:id="@+id/announce_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="- Unkown person, unknown date"
        android:id="@+id/announce_byline"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textStyle="italic"
        android:textSize="18dp"
        android:textColor="@color/gray_text"
        android:layout_marginBottom="8dp" />
</LinearLayout>